<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0,315);
           
        }

        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
             margin-right: 30px;
        }

        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0,384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { 
            background-color: rgb(165,165,165);
        }

        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
        div#bola {
            
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes, tecnologia e politica</p>
        </section>   
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil  </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates consequuntur libero! Vel vitae, voluptatem numquam architecto dolores quod tempore iusto quo ipsam fugiat aspernatur minus laborum quia, accusantium aliquid!</p>
                <aside>
                    <p>artigo escrito por samir araujo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>