<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clidren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { 
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em video</a></li>
</body>
</html>
