<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu</title>
    <style>
        * {
            padding: -1px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to left, #0096C7, #00B4D8) ;
        }

        header {
            text-align: center;
            background-image: linear-gradient(to left, #00B4D8, #48CAE4) ;
        }

        main {
            text-align: justify;
            background-color: #90E0EF;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 600px;
            margin: auto;

            text-indent: 20px;
        }
        p {
            padding: 10px;
        }
        h2 {
            color: #0096C7;

        }

        li {
            padding: -1px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Quem sou eu?</h1>
        <p>venha conhecer um Pouco do Erik.</p>
    </header>
    <main>
        <article>
            <h2>Quem foi o Erik ate os Seus 9 anos?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, accusamus. Cum, blanditiis, quia provident error, alias doloribus adipisci consequatur aut aspernatur iste officia dolor dolorem pariatur. Rerum maxime fugiat perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam quod corporis? Corrupti, aspernatur provident quasi veniam, nihil eveniet corporis at reiciendis et architecto, molestiae dolorem perferendis. Consectetur, aperiam omnis.</p>

            <img src="" alt="">

            <h2>E e o que ele se tornou?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, incidunt quaerat? Voluptate, accusantium quasi earum porro, harum eligendi eveniet fugiat at dignissimos temporibus dolor sapiente voluptates, ducimus repellat nostrum quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dignissimos laudantium in accusantium minima provident eaque labore? Eius eum est accusamus sint esse consequuntur omnis accusantium distinctio voluptatum, ab doloribus!</p>

            <img src="" alt="">

            <h2>o Que ele almeja?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dicta culpa facere voluptate eveniet quidem fugiat. Nesciunt, vel qui ullam explicabo consectetur, labore quasi deleniti neque exercitationem quia blanditiis repellendus.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ut assumenda, consequatur quibusdam laboriosam sunt ea inventore modi cupiditate nobis illo ex maxime explicabo fuga dicta alias omnis repudiandae recusandae.</p>
            
            <img src="" alt="">

            <h2>experiencias proficionais</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </article>
    </main>
    
</body>
</html>