<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(love\ larry\ ttf.ttf) format('opentype'), url('love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedde - opentype
            - truetype-att (apple advanced typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nobis consequatur fugiat sint aspernatur dignissimos accusamus saepe minus, sapiente eum culpa quibusdam ad commodi! Nulla minus eligendi in ex nam.</p>
    
</body>
</html>