<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();


        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            Cm, mm, in, px, pt, pc

            medias relativas
            em, ex, rem, vw, vh, %
            16px geralmente + 1em

            */
            /*font-size: 1em;
            font-weight: ;
            font-style: italic;
            text-decoration: underline;*/
            /*lighter normal bold bolder */
        }
        h1 { 
           
            /*shorthand font
            - font -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans',sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, autem beatae illo molestiae labore error eum nulla perspiciatis ullam, nemo laborum assumenda corrupti reprehenderit voluptate cupiditate pariatur voluptas vero quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero velit magnam et eos quam ex, explicabo autem blanditiis facere dolor ratione nihil laudantium quibusdam iste quasi eveniet quidem atque dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur sapiente et ab sequi deserunt error quaerat porro accusantium quasi possimus, laudantium iste sint natus ea adipisci neque fugiat architecto magni!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse, error beatae sed perspiciatis quis itaque deserunt quo aspernatur vitae suscipit impedit reprehenderit minus sapiente quasi. Debitis cumque consequuntur sed.</p>
    
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, odio, laudantium et nisi consectetur cupiditate odit quis corrupti, libero neque fugiat necessitatibus accusantium facilis sit voluptatibus dolorem est assumenda iusto!</p>
    
</body>
</html>